# SportTimer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nikitamedvedev/cybertimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitamedvedev/cybertimer/: Application_CyberTimer.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/nikitamedvedev/cybertimer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bug_report_foreground.xml  faq_foreground.xml  github_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  instagram_foreground.xml  privacy_policy_foreground.xml  telegram_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: bug_report.xml  instagram.xml
app/src/main/res/values/: aboutMeStrings.xml  bug_report_background.xml  faq_background.xml  strings.xml  themes.xml
app/src/test/java/com/nikitamedvedev/cybertimer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
