[versions]
agp = "8.1.1"
androidx-room-compiler = "2.5.2"
androidx-room-room-compiler = "2.5.2"
coil = "2.4.0"
datastore-preferences-core = "1.0.0"
insert-koin-koin-android = "v1.0.4"
insert-koin-koin-core = "3.4.3"
io-insert-koin-koin-android = "3.4.3"
koin-android = "v3.4.3"
koin-compose = "1.0.4"
koin-core = "3.4.3"
kotlinx-coroutines-core = "1.7.3"
kotlinx-serialization-json = "1.6.0"
ktor-server-content-negotiation = "2.3.4"
logback-classic = "1.4.11"
material = "1.9.0"
org-jetbrains-kotlin-android = "1.9.10"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.08.00"
paging-compose = "3.2.0"
paging-runtime = "3.2.0"
room-compiler = "2.5.2"
room-runtime = "v2.5.2"
symbol-processing-api = "1.9.0-1.0.11"
work-runtime-ktx = "v2.8.1"
databinding-compiler = "8.1.1"

[libraries]
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore-preferences-core" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-paging-common = { module = "androidx.paging:paging-common", version = "3.2.0" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
androidx-paging-guava = { module = "androidx.paging:paging-guava", version.ref = "paging-runtime" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging-runtime" }
androidx-paging-rxjava2 = { module = "androidx.paging:paging-rxjava2", version.ref = "paging-runtime" }
androidx-paging-rxjava3 = { module = "androidx.paging:paging-rxjava3", version.ref = "paging-runtime" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-compiler" }
androidx-room-compiler-2_5_0 = { module = "androidx.room:room-compiler", version.ref = "androidx-room-room-compiler" }
androidx-room-compiler-v2_5_2 = { module = "androidx.room:room-compiler", version.ref = "androidx-room-compiler" }
androidx-room-guava = { module = "androidx.room:room-guava", version.ref = "androidx-room-compiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room-compiler" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "androidx-room-compiler" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version = "2.5.2" }
androidx-room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "androidx-room-compiler" }
androidx-room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "androidx-room-compiler" }
androidx-room-testing = { module = "androidx.room:room-testing", version = "2.5.2" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version = "2.8.1" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
koin-android = { module = "io.insert-koin:koin-android", version = "3.4.3" }
koin-android-3_4_3 = { module = "io.insert-koin:koin-android", version.ref = "io-insert-koin-koin-android" }
koin-android-v1_0_4 = { module = "io.insert-koin:koin-android", version.ref = "insert-koin-koin-android" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-core" }
koin-core-3_4_0 = { module = "io.insert-koin:koin-core", version.ref = "insert-koin-koin-core" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
ktor-client-apache5 = { module = "io.ktor:ktor-client-apache5", version = "2.3.4" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-server-content-negotiation" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor-server-content-negotiation" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-server-content-negotiation" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
material = { module = "com.google.android.material:material", version.ref = "material" }
symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version = "1.9.10-1.0.13" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-databinding-compiler = { group = "androidx.databinding", name = "databinding-compiler", version.ref = "databinding-compiler" }


[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }


[bundles]


